<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="http equiv="X-UA Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maha Shahid</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" media="screen and (max-device-width: 480px)" href="main_1.css" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            
        </style>
    </head>

    <body style="background-color: #081b29;">
        <header class="menu-bar" id="myMenubar">
            <a href="index.html" class="logo">MS</a>
            <nav class="homeNavbar">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
                <div class="toggleButtonIcons">
                    <i class='bx bx-x' onclick="hideMenu()"></i>
                    <i class='bx bx-menu' onclick="showMenu()"></i>
                </div>
            </nav>
        </header>

        <section class="home">
            <div class="home-content">
                <h1>Maha Shahid</h1>
                <h3>Comp Sci Student</h3>
                <p>I'm a computer science student in my fourth year at the University of Guelph in Ontario, Canada. Over here, you will find out 
                    what I have accomplished in my degree, and how to reach out to me.</p>
                <div class="btn-box">
                    <a href="contact.html">Let's talk!</a>
                    <a href="Maha Shahid Resume.pdf" target=”_blank” download>My Resume</a>
                </div>
            </div>

            <div class="floating-image">
                <img src="image.svg" style="max-width:30%;height:auto;">
              </div>

            <!--span.-->
            <div class="home-sci">
                <a href="https://www.linkedin.com/in/maha-shahid-at-uoguelph/" target=”_blank”><i class='bx bxl-linkedin-square' ></i></a>
                <a href="https://www.instagram.com/maha_.shahid/" target=”_blank”><i class='bx bxl-instagram'></i></a>
                <a href="https://github.com/Mahaha333" target=”_blank”><i class='bx bxl-github'></i></a>
                <!--
                <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>
                -->
            </div>
        </section>
        <script>
            function myFunction() {
              var x = document.getElementById("myMenubar");
              if (x.className === "menu-bar") {
                x.className += " responsive";
              } else {
                x.className = "menu-bar";
              }
            }
            </script>
    </body>
</html>
